{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7766423737975686,
      "y": 6.546387656877878
    },
    "rotation": -119.94358780536166
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}