{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.209843844624077,
      "y": 5.535530663936646
    },
    "rotation": 179.61459651514107
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start center to a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}