{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7815863793056181,
      "y": 4.53799778299438
    },
    "rotation": 119.42745640318975
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup side d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rev"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "D to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to E"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E to shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}