{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.550903600034336,
        "y": 7.391288234527772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11571877474179,
        "y": 7.761339555887829
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.733429882966316,
        "y": 7.592683904108517
      },
      "nextControl": {
        "x": 4.1607392348829775,
        "y": 6.397992582462034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.550903600034336,
        "y": 7.391288234527772
      },
      "prevControl": {
        "x": 2.3689117840934086,
        "y": 7.2744299225193325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 162.5568907656967,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 168.08984684568787,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.8865817669106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.51023740611558,
    "velocity": 0
  },
  "useDefaultConstraints": false
}