{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5440645639577437,
        "y": 7.457299800095811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5440645639577424,
        "y": 7.457299800095811
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 5.471158016107381,
        "y": 7.624410159761795
      },
      "prevControl": {
        "x": 4.471158016107381,
        "y": 7.624410159761795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.21924669048462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}