{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5440645639577437,
        "y": 7.457299800095811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943613826158951,
        "y": 8.439073163133605
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 6.808040893435476,
        "y": 7.645298954714825
      },
      "prevControl": {
        "x": 5.460713618631543,
        "y": 7.582632569845083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7269699799433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.24615166692917,
    "velocity": 0
  },
  "useDefaultConstraints": false
}