{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.550903600034336,
        "y": 7.391288234527772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.880004237879377,
        "y": 8.20595123789958
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 3.729727791602677
      },
      "prevControl": {
        "x": -0.12720163742260882,
        "y": 3.8200415206861806
      },
      "nextControl": {
        "x": 3.274563702157185,
        "y": 3.7199895989353076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.550903600034336,
        "y": 7.391288234527772
      },
      "prevControl": {
        "x": 2.6997873227381666,
        "y": 8.028396480754441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.8865817669106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.1949790624622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}