{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.550903600034336,
        "y": 7.391288234527772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3464015540195677,
        "y": 8.248249189256326
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 6.809527640414088,
        "y": 7.65421943654676
      },
      "prevControl": {
        "x": 5.210568440573401,
        "y": 7.295616066871781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.28940686250021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.53119928561406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}