{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5440645639577437,
        "y": 7.457299800095811
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8731652018027853,
        "y": 8.27196280346762
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": -0.35118006877211716,
        "y": 4.190092842046237
      },
      "nextControl": {
        "x": 3.0505852708076766,
        "y": 4.0900409202953645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5440645639577437,
        "y": 7.457299800095811
      },
      "prevControl": {
        "x": 2.692948286661575,
        "y": 8.094408046322481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.8865817669106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.1949790624622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}