{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7766423737975686,
        "y": 6.546387656877878
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.281979640882359,
        "y": 8.735533368502635
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 6.809527640414088,
        "y": 7.65421943654676
      },
      "prevControl": {
        "x": 5.197032753039865,
        "y": 7.514663644711906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.28940686250021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.89890183861456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}