{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7766423737975686,
        "y": 6.546387656877878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3414575485050229,
        "y": 6.9164389782379345
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.733429882966316,
        "y": 7.592683904108517
      },
      "nextControl": {
        "x": 4.1607392348829775,
        "y": 6.397992582462034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7766423737975686,
        "y": 6.546387656877878
      },
      "prevControl": {
        "x": 1.5946505578566414,
        "y": 6.429529344869438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 162.5568907656967,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 168.08984684568787,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.8865817669106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.51023740611558,
    "velocity": 0
  },
  "useDefaultConstraints": false
}