{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5440645639577437,
        "y": 7.457299800095811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654218528037915,
        "y": 6.873008240053616
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 5.443649701059782
      },
      "prevControl": {
        "x": 0.8887064986466873,
        "y": 5.453387893727152
      },
      "nextControl": {
        "x": 3.350707315833432,
        "y": 5.441259810883868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5440645639577437,
        "y": 7.457299800095811
      },
      "prevControl": {
        "x": 2.362072748016823,
        "y": 7.340441488087372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.8865817669106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.12405349477743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}