{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885035995457519,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9696458847247476,
        "y": 6.212966921782006
      },
      "prevControl": {
        "x": 1.9452469730870123,
        "y": 5.838576157697081
      },
      "nextControl": {
        "x": 1.994044796362483,
        "y": 6.587357685866931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 6.972545949836858
      },
      "prevControl": {
        "x": 3.015163524192107,
        "y": 7.086579442598275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.64100582430527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}