{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0505852708028076,
        "y": 7.050451491175817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0505852708028076,
        "y": 7.050451491175817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.231940428293668,
        "y": 6.738829325819981
      },
      "prevControl": {
        "x": 4.521052363575665,
        "y": 6.93359317916738
      },
      "nextControl": {
        "x": 5.746794379266477,
        "y": 6.597773448841128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.062720649759212,
        "y": 5.969512105097758
      },
      "prevControl": {
        "x": 7.062720649759212,
        "y": 5.979956502576885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.2736890060938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}