{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0505852708028076,
        "y": 7.0894042618452975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0505852708028076,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 6.281134270453595
      },
      "prevControl": {
        "x": 1.989122270059487,
        "y": 6.904378601165269
      },
      "nextControl": {
        "x": 2.038766741967028,
        "y": 5.315755500123969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.399753496708013
      },
      "prevControl": {
        "x": 2.9018362362424472,
        "y": 5.41019789418714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42104778305992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}