{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.852480641348053,
        "y": 5.765307408477413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016928843017991,
        "y": 6.663525591677004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040275561467152,
        "y": 6.329304872344981
      },
      "prevControl": {
        "x": 5.398047233753499,
        "y": 6.402415654698861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.60281897272066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}