{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.715179558472996,
        "y": 0.7303644500527445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.014666344868579,
        "y": 1.694445524117481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5082803261653446,
        "y": 3.1551744242229676
      },
      "prevControl": {
        "x": 4.267859354220198,
        "y": 2.239784313490196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.57254359681025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 178.60281897341793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}