{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.715179558472996,
        "y": 0.7303644500527445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4345005076778605,
        "y": 1.3682160697654737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8887296807653544,
        "y": 3.3004296034048872
      },
      "prevControl": {
        "x": 3.006280211033705,
        "y": 2.65287695969794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.35745470586073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 178.60281897341793,
    "velocity": 0
  },
  "useDefaultConstraints": false
}