{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 2.4442863595098485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708717000131203,
        "y": 0.7206634260596768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8887296807653544,
        "y": 3.3004296034048872
      },
      "prevControl": {
        "x": 3.2360569555725767,
        "y": 1.7651031739734013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.22875743509861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}