{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 2.4442863595098485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.238644776221937,
        "y": 0.9932956520717322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5082803261653446,
        "y": 3.1551744242229676
      },
      "prevControl": {
        "x": 4.667125253586213,
        "y": 1.4022997441012681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.48248938457073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}