{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.800258653952423,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463375776625469,
        "y": 7.509521787491319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.008942369029777,
        "y": 6.5486372194118445
      },
      "prevControl": {
        "x": 5.168270489212735,
        "y": 7.112634683284634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.81079374297292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.99999999999147,
    "velocity": 0
  },
  "useDefaultConstraints": false
}