{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7766423737975686,
        "y": 6.546387656877878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1808194058022918,
        "y": 7.303662046547259
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 3.3427310508239048,
        "y": 7.644481243885383
      },
      "prevControl": {
        "x": 1.7261910680404997,
        "y": 7.673695821887493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.05460409907714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}