{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.53799778299438
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.32389132393923226,
        "y": 0.886175532730662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.926385952416033,
        "y": 0.8666991473959236
      },
      "prevControl": {
        "x": 5.962304878346411,
        "y": 0.9738192667369927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F note pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.98721249581686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 122.00538320808354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}