{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5082803261653446,
        "y": 3.1551744242229676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3068121248935265,
        "y": 1.460728900105488
      },
      "isLocked": false,
      "linkedName": "Source shoot"
    },
    {
      "anchor": {
        "x": 7.043244264424471,
        "y": 2.483239130179329
      },
      "prevControl": {
        "x": 5.455918859643176,
        "y": 0.983557459404363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 149.42077312680146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}