{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8887296807653544,
        "y": 3.3004296034048872
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.7745916764117111,
        "y": 0.2088879495836662
      },
      "isLocked": false,
      "linkedName": "Source shoot"
    },
    {
      "anchor": {
        "x": 7.043244264424471,
        "y": 2.483239130179329
      },
      "prevControl": {
        "x": 5.627823978294268,
        "y": 0.2088879495825155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pickupside",
  "previewStartingState": {
    "rotation": 173.9909940425055,
    "velocity": 0
  },
  "useDefaultConstraints": false
}