{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.282954626977957,
        "y": 4.553757300898827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9539631510992534,
        "y": 4.099310565331143
      },
      "prevControl": {
        "x": 2.631866727052857,
        "y": 4.093921989648643
      },
      "nextControl": {
        "x": 3.27605957514565,
        "y": 4.104699141013643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.216637424971173
      },
      "prevControl": {
        "x": 2.9047353928380764,
        "y": 4.076065498757459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66881421158467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center close",
  "previewStartingState": {
    "rotation": -177.83892051177364,
    "velocity": 0
  },
  "useDefaultConstraints": true
}