{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3870772356929333,
        "y": 6.830555609829169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.723719088463818,
        "y": 7.251545169757007
      },
      "prevControl": {
        "x": 1.344712527977405,
        "y": 7.246314584049387
      },
      "nextControl": {
        "x": 3.0202596353519193,
        "y": 7.25266995102399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.209843844624077,
        "y": 5.525086266457521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66881421158467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center close",
  "previewStartingState": {
    "rotation": -177.83892051177364,
    "velocity": 0
  },
  "useDefaultConstraints": false
}