{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2502556287163862,
        "y": 4.167796643285595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6921448714692304,
        "y": 4.094123470298222
      },
      "prevControl": {
        "x": 1.3239288017037574,
        "y": 4.009925558312655
      },
      "nextControl": {
        "x": 2.7546929340578767,
        "y": 4.097972581842139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.2933990244570825,
        "y": 5.472864279061891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66881421158467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center close",
  "previewStartingState": {
    "rotation": -177.83892051177364,
    "velocity": 0
  },
  "useDefaultConstraints": false
}