{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.282954626977957,
        "y": 4.553757300898827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 4.021873571623774
      },
      "prevControl": {
        "x": 2.291006242747955,
        "y": 4.012135378956404
      },
      "nextControl": {
        "x": 3.0999929626524123,
        "y": 4.028315113354494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.570379985362581,
        "y": 5.3949587377229316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66881421158467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center close",
  "previewStartingState": {
    "rotation": -177.83892051177364,
    "velocity": 0
  },
  "useDefaultConstraints": false
}