{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1993994471449507,
        "y": 5.493753074020143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3341539503591835,
        "y": 5.514963235054676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1993994471449507,
        "y": 5.493753074020143
      },
      "prevControl": {
        "x": 2.671095393472839,
        "y": 5.514963235054676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39049342332478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center close",
  "previewStartingState": {
    "rotation": 179.19021958308912,
    "velocity": 0
  },
  "useDefaultConstraints": false
}